:root {
  /* Palette */
  --brand-accent-color: #2196f3;
  --accent-color-hover: #188ce8;
  --brand-background: #2f303a;
  --second-background: #f5f4fa;
  /*    var(--second-background) is also for buttons */
  --title-text-color: #212121;
  --primary-text-color: #757575;
  --contrast-text-color: #ffffff;
}

body {
  background-color: #ffffff;
  color: var(--title-text-color);

  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
p {
  margin-top: 0px;
  margin-bottom: 0px;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  width: 1200px;
  padding: 0px 15px;
  outline: 2px solid tomato;
  margin-left: auto;
  margin-right: auto;
}

.border-line {
  width: 1600px;
  border-bottom: 1px solid #ececec;
  margin-left: auto;
  margin-right: auto;
}

.container.padding {
  padding-top: 94px;
  padding-bottom: 94px;
}

.logo-color {
  color: var(--brand-accent-color);
}

.link-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: #000000;
}

.link-logo:visited {
  color: #000000;
}

/* Site navigation */
/* styles for flex  */

.nav {
  display: flex;
}

.main-nav {
  display: flex;
  align-items: center;
}

.main-nav .item-logo {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.site-nav .item {
  /* .nav .item-contact */
  margin-right: 50px;
}

.site-nav .item:last-child {
  margin-right: 0px;
}

.contact-nav > .item + .item {
  margin-left: 50px;
}

.contact-nav {
  margin-left: auto;
}

.site-nav,
.contact-nav {
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.nav-link {
  display: block;

  color: var(--title-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--brand-accent-color);
}

.site-nav .nav-link.current {
  color: var(--brand-accent-color);
}

/* Menu Contacts */

.contact-item {
  color: var(--primary-text-color);
}

.contact-item:hover,
.contact-item:focus {
  color: var(--brand-accent-color);
}

.hero {
  background-color: var(--brand-background);
  text-align: center;
}

.hero h1 {
  color: var(--contrast-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  padding-top: 200px;
  padding-bottom: 30px;
  text-align: center;
  /* why right padding doesn't work? */
}

.hero.button {
  margin-bottom: 200px;
}

.button {
  display: inline-block;
  padding: 10px 32px;
  border-radius: 4px;
  border: transparent;

  font-family: "Roboto", sans-serif;
  text-align: center;
  font-size: 16px;
  line-height: 1.88;
  font-weight: 700;
  letter-spacing: 0.06em;

  cursor: pointer;
}

.button.primary {
  background-color: var(--brand-accent-color);
  color: var(--contrast-text-color);
}

.button.primary:hover,
.button.primary:focus {
  background-color: var(--accent-color-hover);
}

/* Наши особенности */

.particularities .section-title {
  display: none;
}

.particularities.container {
  padding-bottom: 0px;
}

.item-title {
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.item-text {
  color: var(--primary-text-color);
  width: 270px;
}

.particularities .list,
.production .list,
.team .list {
  display: flex;
}

/* What we do */
.section-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  color: var(--title-text-color);
  text-align: center;
}

.production .item + .item {
  margin-left: 30px;
}

/* Team */

.team {
  background-color: var(--second-background);
}

.team-card {
  width: 270px;

  background-color: var(--contrast-text-color);
  font-size: 16px;
  line-height: 1.17;
  text-align: center;
}

.team-photo {
  margin-bottom: 30px;
}

.team-name {
  margin-bottom: 10px;

  font-weight: 500;
  color: var(--title-text-color);
}

.team-position {
  padding-bottom: 30px;

  color: var(--primary-text-color);
}

.team .team-card + .team-card {
  margin-left: 30px;
}

/* Футер */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--brand-background);
  color: var(--contrast-text-color);
}

.logo-negative,
.logo-negative:visited {
  color: var(--contrast-text-color);
}

.logo-margin {
  margin-bottom: 20px;
}

.address-negative {
  display: inline-block;
  margin-bottom: 9px;

  color: var(--contrast-text-color);
  font-style: normal;
}

.address-contact {
  display: inline-block;
  margin: 9px;

  color: var(--contrast-text-color);
  opacity: 60%;
}

.address-contact:hover,
.address-contact:focus {
  color: var(--brand-accent-color);
}

/* Styles for portfolio.html */

.examples .title {
  display: none;
}

.button.secondary {
  background-color: var(--second-background);
  color: var(--title-text-color);
  line-height: 1.63;
}

.button.secondary:hover,
.button.secondary:focus {
  background-color: var(--brand-accent-color);
  color: var(--contrast-text-color);
}

.filter {
  display: flex;
  justify-content: center;
  padding-top: 94px;
  padding-bottom: 50px;
}

.filter .item + .item {
  margin-left: 8px;
}

/* ---- cards of examples ---- */

.example-photo {
  display: block;
}

.example-name {
  margin-bottom: 4px;

  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.example-type {
  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-text-color);
}

.example-description {
  padding-top: 20px;
  padding-bottom: 30px;
  padding-left: 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.expamples-cards {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 94px;
}

/* --- grid --- */

.example-card {
  margin-bottom: 30px;
  /* outline: 2px solid #000000; */
}

.example-card:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.example-card:nth-child(3n + 2) {
  margin-left: 30px;
  margin-right: 30px;
}
